
interface=eth0
dhcp-range=eth0,10.0.0.101,10.0.0.200,6h

interface=wlan2
dhcp-range=wlan2,10.5.5.101,10.5.5.200,6h

listen-address=127.0.0.1,10.0.0.69,10.5.5.69
dhcp-host=dc:a6:32:0e:f1:ab,10.0.0.69,pishare,infinite
dhcp-host=f4:f2:6d:1c:fc:68,10.5.5.69,pishare,infinite

server=1.1.1.1
no-resolv
enable-tftp
tftp-root=/tftpboot
log-queries
log-dhcp
#bind-interfaces

#Legacy BIOS
dhcp-match=set:bios,option:client-arch,0
#64 bit x86 EFI
dhcp-match=set:efi-x86_64,option:client-arch,7
#dhcp-boot=pxelinux.0
dhcp-boot=tag:bios,"pxelinux.0"
dhcp-boot=tag:efi-x86_64,"bootx64.efi"
#dhcp-boot=tag:efi-x86_64,"BOOTX64.EFI"