set default="0"
set timeout=-1

if loadfont unicode ; then
  set gfxmode=auto
  set locale_dir=$prefix/locale
  set lang=en_US
fi
terminal_output gfxterm

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray
if background_color 44,0,30; then
  clear
fi

function gfxmode {
        set gfxpayload="${1}"
        if [ "${1}" = "keep" ]; then
                set vt_handoff=vt.handoff=7
        else
                set vt_handoff=
        fi
}

set linux_gfx_mode=keep

export linux_gfx_mode

menuentry 'core defaults' --id core {
  linuxefi /tftpboot/vmlinuz64 waitusb=5
  initrdefi /tftpboot/corepure64.gz
}

menuentry 'core smugglebus' --id core {
  linuxefi /tftpboot/vmlinuz64 httplist=10.0.0.69:/x86_64/tce/onboot.lst nfsmount=10.0.0.69:/tftpboot/smugglebus opt=nfs home=nfs norestore
  initrdefi /tftpboot/corepure64.gz
}

